@gutter: 9px;
@rowHeight: 40px;
@myBlue: #005DAA;
@myBlueGreen: #19926d;
@myLightBlue: #71BEBD;
@myGreen: #6F9B00;
@myOrange: #FF4E00;
@myRed: #D14000;
@myGrey: #AAA;
@myDarkGrey: #333;
@myGold: #D6AF17;

@headerColor: @myRed;
@h2Color: #000;
@linkColor: @myDarkGrey;
@linkHoverColor: @myLightBlue;
@scheduleColor: @myGrey;

.ng-cloak {
  display: none !important;
}

body {
  padding: 50px;
  font: 14px "Open Sans", Helvetica, Arial, sans-serif;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
p {
  margin-bottom: 0;
}
a {
  color: @linkColor;
  &:hover, &:active {
    color: @linkHoverColor;
  }
}

h1 {
  margin: 18px 0;
  color: @headerColor;
  //font-family: "Josefin Sans";
  font-size: 24px;
}

h2 {
  font-family: "Josefin Sans";
  margin-bottom: 0;
  color: @h2Color;
  font-size: 20px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

nav, nav ul {
  width: 100%;
}

body {
  padding: 0;
  //.stripe-gradient(white , rgba(0, 146, 89, 0.5));
}

//#hero {
//  height: 200px;
//  width: 100%;
//  background-color: #EEE;
//  background: url("/images/home2.jpg") center no-repeat;
//  background-size: cover;
//}
.hero-image {
  width: 100%;
  display:block;
}
#content-wrap {
  padding: 0 @rowHeight @rowHeight;
}

.container {
  //min-height: 3000px;
  max-width: 800px;
  margin: 0 auto;
  padding: (@rowHeight +  @gutter) 0 4 * @gutter;
  background-color: #fff;
}

#navigation {
  position: relative;
  z-index: 1000;
  background-color: #fff;
  //border-bottom: 1px solid #eee;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  .nav-list {
    width: 100%;
    text-align: center;
  }
  .nav-item {
    margin-right: 16px;
    margin-bottom: 8px;
    opacity: 0;
    &.show {
      opacity: 1;
    }
    &:last-child {
      margin-right: 0px;
    }
    &:hover {
      border-bottom: 2px solid #CCC;
    }
    &.active {
      border-bottom: 2px solid @headerColor;
    }
    .nav-link {
      margin: 0 0 -2px;
      position: relative;
      padding: 12px 4px 2px;
      line-height: 18px;
      text-decoration: none;
      font-size: 26px;
      font-weight: bold;
      color: #000;
      font-family: "Josefin Sans";
      text-shadow: 0px -2px 0px #FFF;
      &:after {
        top: 0;
        left: 0;
        padding: 12px 4px 0px;
        position: absolute;
        content: attr(data-title);
        text-shadow: 1.5px 0px 0px #fff;
      }
      &:before {
        top: 0;
        left: 0;
        padding: 12px 4px 0px;
        position: absolute;
        content: attr(data-title);
        text-shadow: -1.5px 0px 0px #fff;
      }
    }
  }
}

.in-bl {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
}
//HOME//

.home-image {
  width: 100%;
}
.home-square {
  width: 100%;
  max-width: 320px;
  display: block;

  margin: @gutter auto;
}
//INFO///
#map-wrap {
  overflow: hidden;
  height: 300px;
  width: 100%;
}

#gmap_canvas {
  height:300px;
  width:100%;
  img {
    max-width: none !important;
    background: none !important
  }
}

#maps {
  width: 800px;
  font-size: 10px;
  font-family: arial;
  text-align: right;
}

section {
  margin-bottom: 4 * @gutter;
  &:last-child {
  margin-bottom: 0;
}
}

#info {
  address {
    margin: 0;
  }
}

.app-links {
  margin-top: 2 * @gutter;
  .ios {
    margin-right: @gutter;
  }
}
///RSVP/////
#rsvp {
  min-height: 640px;
  address {
    white-space: pre-wrap;
    margin: 32px 0;
  }
}



label {
  font-family: "Josefin Sans";
  //color: @myBlueGreen;
  font-size: 20px;
}

.disclaimer {
  margin-top: 0;
  font-style: italic;
}

.name-label {
  display: block;
}

.input-wrap {
  max-width: 100%;
}

.aw-input {
  border-radius: 3px;
  padding: 4px;
  font-size: 18px;
  border: 1px solid #ccc;
  margin: @gutter 0;
  &#name {
    margin-bottom: 0;
    max-width: 100%;
  }
}

.list-wrap {
  margin: 0 0 @gutter;
  position: relative;
  width: 100%;
}

.guest-list {
  position: absolute;
  border: 1px solid #ccc;
  border-top: none;
  width: 100%;
  background: #fff;
  max-height: 130px;
  overflow-y: auto;
  .guest {
    padding: @gutter / 2 @gutter;
    cursor: pointer;
    &:hover {
      background-color: #009288;
    }
  }
}

.invites-wrap {
  margin-top: 3 * @gutter;
}

.invite-guest {
  margin: @gutter;
}

.invite-guest-name {
  margin-left: @gutter;
}

.spinner {
  margin-left: 4px;
}

.attending {
  color: green;
}
.not-attending {
  color: red;
}

//Vegas
.schedule {
@scheduleColWidth: 80px;
  .schedule-item {
    position: relative;
    margin: (3 * @gutter) 0;
    &:last-child {
      margin-bottom: 0;
    }
    .time {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 @gutter 0 0;
      margin: 0;
      color: @scheduleColor;
      width: @scheduleColWidth;
      border-right: 1px solid @myGrey;
      display: block;
      height: 100%;
      text-align: right;
    }
    .item {
      margin-left: @scheduleColWidth;
      padding-left: @gutter;
      .title {
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 14px;
      }
    }
  }
}

//Mixins
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}

.stripe-gradient (@start, @end, @size: @rowHeight) {
  background: @start;
  background: -moz-linear-gradient(top, @start 0%, @start 50%, @end 50%, @end 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(50%, @start), color-stop(50%, @end), color-stop(100%, @end));
  background: -webkit-linear-gradient(top, @start 0%, @start 50%, @end 50%, @end 100%);
  background: -o-linear-gradient(top, @start 0%, @start 50%, @end 50%, @end 100%);
  background: -ms-linear-gradient(top, @start 0%, @start 50%, @end 50%, @end 100%);
  background: linear-gradient(to bottom, @start 0%, @start 50%, @end 50%, @end 100%);
  background-size: 100% (2 * @size);
}

//media queries
@media all and (max-width: 450px) {
  #content-wrap {
    padding: 0 @gutter @gutter;
  }
  .container {
    padding: (1 * @rowHeight + @gutter) 2 *@gutter 2 * @gutter;
  }
  #navigation .nav-item .nav-link {
    font-size: 16px;
  }
}

@media all and (max-width: 305px) {
  .container {
    padding: (2 * @rowHeight + @gutter) 2 *@gutter 2 * @gutter;
  }
}